(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "079609cc-dd07-4709-97d0-0edb52a14e67")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x07_Top_Bottom"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x07_Top_Bottom"
				(at 1.27 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x07, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x07_Top_Bottom_1_1"
				(rectangle
					(start -1.27 8.89)
					(end 3.81 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Eggfinder RX:Eggtimer_RX_Dongle"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Eggtimer_lib:Eggtimer_RX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Eggtimer_RX_Dongle_1_1"
				(rectangle
					(start -5.08 15.24)
					(end 17.78 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -7.62 10.16 0)
					(length 2.54)
					(name "BT06_RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 7.62 0)
					(length 2.54)
					(name "BT06_TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 5.08 0)
					(length 2.54)
					(name "BT06_GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "BT06_3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -3.81 0)
					(length 2.54)
					(name "PWM_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -6.35 0)
					(length 2.54)
					(name "PWM_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 10.16 180)
					(length 2.54)
					(name "CBR_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -3.81 180)
					(length 2.54)
					(name "PGM_CONN_TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -6.35 180)
					(length 2.54)
					(name "PGM_CONN_GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -8.89 180)
					(length 2.54)
					(name "PGM_CONN_3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 116.84 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04109fb2-272b-4db2-85c3-96898e9fb7d1")
	)
	(no_connect
		(at 104.14 90.17)
		(uuid "082ffaa6-b271-48c8-8370-d4d0c2541c8d")
	)
	(no_connect
		(at 132.08 104.14)
		(uuid "11e7f90a-eade-464c-9897-530f36a6d3e0")
	)
	(no_connect
		(at 104.14 100.33)
		(uuid "191e3470-3c2d-4bb3-829e-e94eb07c8379")
	)
	(no_connect
		(at 132.08 90.17)
		(uuid "2eda1b70-c248-4f94-bf34-15399829a260")
	)
	(no_connect
		(at 104.14 95.25)
		(uuid "43b05e14-deed-4c18-9820-6f677a9f1e15")
	)
	(no_connect
		(at 91.44 92.71)
		(uuid "527b9a62-4b4d-444d-a1cf-b9bf46ac7ba1")
	)
	(no_connect
		(at 132.08 95.25)
		(uuid "7c0f61c7-b7c4-4adf-867c-48d43cd95646")
	)
	(no_connect
		(at 160.02 92.71)
		(uuid "8fe69659-c544-4332-89aa-9dff8afec6ba")
	)
	(no_connect
		(at 132.08 87.63)
		(uuid "9a0e737c-02b5-4ab3-92ba-0e13756d3bfc")
	)
	(no_connect
		(at 91.44 95.25)
		(uuid "a05d8b82-c87e-4511-b385-ae69abd572bc")
	)
	(no_connect
		(at 91.44 97.79)
		(uuid "aa5db20b-ed1a-4f33-81e2-788805d60711")
	)
	(no_connect
		(at 132.08 101.6)
		(uuid "bc6f2d9d-deb0-4856-abac-fba1a6429e97")
	)
	(no_connect
		(at 160.02 87.63)
		(uuid "c0a518c7-31c0-45cc-9c3b-a91bdd47d06e")
	)
	(no_connect
		(at 104.14 87.63)
		(uuid "c7131cac-f608-4575-af94-f7112a1cf798")
	)
	(no_connect
		(at 91.44 100.33)
		(uuid "deaebede-b511-4f9f-9674-9f99a74b0061")
	)
	(no_connect
		(at 104.14 102.87)
		(uuid "e369ef1c-bf88-40a2-94e7-d18360db58e7")
	)
	(no_connect
		(at 104.14 92.71)
		(uuid "e9b29bd7-109e-4936-9a4a-3eda2e69323d")
	)
	(wire
		(pts
			(xy 104.14 102.87) (xy 105.41 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03c28ce1-3a4f-4904-bf6c-4521cc5f4725")
	)
	(wire
		(pts
			(xy 165.1 90.17) (xy 160.02 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05cc7313-f3d6-4e14-ade2-2bb424091b0c")
	)
	(wire
		(pts
			(xy 165.1 105.41) (xy 165.1 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11a2b856-95f2-484e-b518-e5e751c94c48")
	)
	(wire
		(pts
			(xy 132.08 92.71) (xy 116.84 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11ab04f2-1835-4d74-a7ae-f2f25d7f14d1")
	)
	(wire
		(pts
			(xy 116.84 92.71) (xy 116.84 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ca27614-593c-46ad-92aa-5ffcbd809c07")
	)
	(wire
		(pts
			(xy 104.14 95.25) (xy 105.41 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e8f7952-e52a-4520-b698-5acdc7ec82a1")
	)
	(wire
		(pts
			(xy 104.14 92.71) (xy 105.41 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b9aa2d-f407-4b72-98b1-48fe5ada69fd")
	)
	(wire
		(pts
			(xy 104.14 87.63) (xy 105.41 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48cc16bd-dee7-477d-9e0e-d4d172a46cb1")
	)
	(wire
		(pts
			(xy 90.17 95.25) (xy 91.44 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55901e5f-3357-4df9-b85d-a019d14ef90a")
	)
	(wire
		(pts
			(xy 78.74 90.17) (xy 91.44 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "648bfb42-79ea-4340-880d-c39899ad4902")
	)
	(wire
		(pts
			(xy 104.14 100.33) (xy 105.41 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68003fba-a305-4fb5-b768-622b42d12ab9")
	)
	(wire
		(pts
			(xy 165.1 104.14) (xy 160.02 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "956f9b0a-c88f-4b8c-90a8-226c8d3bf67e")
	)
	(wire
		(pts
			(xy 90.17 100.33) (xy 91.44 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b161ab3-84d1-4688-92e7-3e2a0d29a8fc")
	)
	(wire
		(pts
			(xy 90.17 97.79) (xy 91.44 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa676723-38ae-4b3c-860a-76bce6167efc")
	)
	(wire
		(pts
			(xy 104.14 97.79) (xy 116.84 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae8983d1-8dc0-4a5e-870d-26224925ce50")
	)
	(wire
		(pts
			(xy 104.14 90.17) (xy 105.41 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ee066a-84f9-4036-abb5-4f97acc1cccf")
	)
	(wire
		(pts
			(xy 160.02 101.6) (xy 163.83 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da319793-cf4e-4ef0-9127-5e4571b5c2d6")
	)
	(wire
		(pts
			(xy 78.74 87.63) (xy 91.44 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbb4602a-5524-4f22-a2d7-9c59372f16bb")
	)
	(wire
		(pts
			(xy 160.02 106.68) (xy 160.02 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2476814-9a5b-4bc9-bb49-8eddff46929c")
	)
	(wire
		(pts
			(xy 165.1 92.71) (xy 165.1 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e650518c-170d-461c-9e3d-75452fcaa341")
	)
	(wire
		(pts
			(xy 90.17 102.87) (xy 91.44 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f085963d-3a8c-4c52-bd4c-2d7e488d0684")
	)
	(wire
		(pts
			(xy 90.17 92.71) (xy 91.44 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2698f5f-2c46-4d95-acbe-0a65e644fe9f")
	)
	(label "SPI_SCK"
		(at 90.17 92.71 180)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right bottom)
		)
		(uuid "0df93eda-43cb-49bc-b5c6-3965af9a08ba")
	)
	(label "RADIO_RST"
		(at 105.41 90.17 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "22389434-4763-4214-b697-7e30042bc2f3")
	)
	(label "SPI_MOSI"
		(at 90.17 95.25 180)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right bottom)
		)
		(uuid "2c32479a-583f-4e26-8f43-121a0303a6d2")
	)
	(label "GPIO2"
		(at 105.41 102.87 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "32b1fe7b-3af5-4fc8-80ca-dc3f6d217c8b")
	)
	(label "RADIO_RX"
		(at 163.83 101.6 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "4f0cb551-da61-4996-ae04-2019b280c716")
	)
	(label "GPIO1"
		(at 105.41 100.33 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "7c64708e-8a9f-41df-90f7-0b402f3a6208")
	)
	(label "RADIO_DIO1"
		(at 105.41 92.71 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "a2135f35-26b0-433b-99b7-bb472d1d109d")
	)
	(label "SPI_MISO"
		(at 90.17 97.79 180)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right bottom)
		)
		(uuid "baf02544-dc5c-40be-b798-ec1caade600d")
	)
	(label "RADIO_TX"
		(at 105.41 87.63 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "c777209c-f0a8-4d13-847c-5a9ab9824808")
	)
	(label "RADIO_RX"
		(at 90.17 102.87 180)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right bottom)
		)
		(uuid "d5b859f4-421e-4e15-bdad-454f6dcfbcd6")
	)
	(label "SPI_CS"
		(at 90.17 100.33 180)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right bottom)
		)
		(uuid "dcb266aa-4033-4f4e-b088-dc2c95777572")
	)
	(label "RADIO_BUSY"
		(at 105.41 95.25 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "df9d6b45-968e-44c7-b975-bac28611744e")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 160.02 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e92abda-a106-436c-97e6-c5e16c8c75d9")
		(property "Reference" "#PWR07"
			(at 160.02 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 160.02 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 160.02 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bce0e1cb-bb9a-4b33-98fa-a8ddb7b49bc9")
		)
		(instances
			(project "UART_adapter"
				(path "/079609cc-dd07-4709-97d0-0edb52a14e67"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 78.74 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27294f4d-1812-4160-ab0d-651788c21cde")
		(property "Reference" "#PWR01"
			(at 82.55 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 74.93 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9efd23e9-6402-44f3-8516-f4ba76cc2f5b")
		)
		(instances
			(project ""
				(path "/079609cc-dd07-4709-97d0-0edb52a14e67"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Eggfinder RX:Eggtimer_RX_Dongle")
		(at 139.7 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "315e3c18-c536-4ff3-9c6a-957d238314bf")
		(property "Reference" "Ur1"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 146.05 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Eggfinder RX:Eggtimer_RX"
			(at 139.7 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 139.7 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "05016932-01d0-4e3f-932d-b414deeed753")
		)
		(pin ""
			(uuid "5af835f9-e0d6-460a-978a-015e7580299c")
		)
		(pin ""
			(uuid "19fc39fa-cda6-4cee-a090-6c411823312d")
		)
		(pin ""
			(uuid "151fab84-cee9-4713-aff3-0fcced0a0927")
		)
		(pin ""
			(uuid "fb7075ae-ae35-4ef1-8576-8a55949d2669")
		)
		(pin ""
			(uuid "d61ead59-b07c-43e4-b3e2-d045608923a1")
		)
		(pin ""
			(uuid "c87050d7-1ec1-460f-8243-f805b69cbcb9")
		)
		(pin ""
			(uuid "348b2106-eca8-41df-a581-b75ed50601f0")
		)
		(pin ""
			(uuid "34c6cb4e-1203-43e6-a282-15e92207f770")
		)
		(pin ""
			(uuid "a36a8768-6a57-4276-893b-3c2a3f4bd341")
		)
		(pin ""
			(uuid "cacca0e5-9c2b-481a-8ce7-5e79c5a63a18")
		)
		(pin ""
			(uuid "0999ed4d-19d4-41ac-ab44-ad27a091f947")
		)
		(instances
			(project ""
				(path "/079609cc-dd07-4709-97d0-0edb52a14e67"
					(reference "Ur1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50d2470f-2a53-4df8-a2b3-6e370e8ddabd")
		(property "Reference" "#PWR06"
			(at 165.1 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9b96722-689d-4eaa-aca7-84c60274841c")
		)
		(instances
			(project "UART_adapter"
				(path "/079609cc-dd07-4709-97d0-0edb52a14e67"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x07_Top_Bottom")
		(at 96.52 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "777d359c-6033-414c-8ada-57248dd50272")
		(property "Reference" "J1"
			(at 97.79 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x07_Top_Bottom"
			(at 97.79 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Horizontal"
			(at 96.52 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x07, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 96.52 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "d6b82986-bea4-4332-a520-2afa9eefac28")
		)
		(pin "4"
			(uuid "903f25e1-9014-402a-9902-2d5f2f66755f")
		)
		(pin "5"
			(uuid "074c1cd9-b4a1-48de-b86a-e5931f71cc20")
		)
		(pin "12"
			(uuid "f4b546ee-c431-4d77-9cef-65a14c5a776e")
		)
		(pin "10"
			(uuid "fcb38a99-6d42-4752-89d3-9be4fab993bc")
		)
		(pin "14"
			(uuid "adfe91be-d2f3-4f3c-9e22-83a7046d3694")
		)
		(pin "9"
			(uuid "ef4eec35-483b-4c54-98ac-58f2743de9aa")
		)
		(pin "13"
			(uuid "c9708998-f776-4d1d-9bc1-d7ec05f79baf")
		)
		(pin "2"
			(uuid "3c7085ce-fea7-4503-8de2-d8031a9c4391")
		)
		(pin "11"
			(uuid "f6d9a5fc-b564-4828-a7c1-0c813487bda7")
		)
		(pin "3"
			(uuid "a0bec287-a89c-4d1e-a2c9-55e08bbe1a6f")
		)
		(pin "1"
			(uuid "4e2931b7-3aef-4196-a8d1-a0e1b83db13d")
		)
		(pin "6"
			(uuid "ff91ee15-06c1-448f-8429-b7f4e22960a8")
		)
		(pin "7"
			(uuid "42a617e5-29dc-4220-8043-1823f14b42e1")
		)
		(instances
			(project ""
				(path "/079609cc-dd07-4709-97d0-0edb52a14e67"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "adf8d08b-424a-4be9-8c97-3194b888c2aa")
		(property "Reference" "#PWR03"
			(at 116.84 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d86ee1bc-693f-4ef8-ac3b-5b7c2de9c9f9")
		)
		(instances
			(project "UART_adapter"
				(path "/079609cc-dd07-4709-97d0-0edb52a14e67"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 90.17 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce3a018f-a7d2-4992-aa31-8b75ef9be8fd")
		(property "Reference" "#PWR02"
			(at 72.39 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 78.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da01edf8-e13b-46bc-8b36-110c714a567e")
		)
		(instances
			(project ""
				(path "/079609cc-dd07-4709-97d0-0edb52a14e67"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe2c1b70-c0bd-4ed0-be85-d78df0e7e588")
		(property "Reference" "#PWR05"
			(at 165.1 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e636ca6e-2982-4b8f-baca-56eb1ee0aeab")
		)
		(instances
			(project "UART_adapter"
				(path "/079609cc-dd07-4709-97d0-0edb52a14e67"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
