%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-24T10:55:17+00:00*%
%TF.ProjectId,mobile_receiver,6d6f6269-6c65-45f7-9265-636569766572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-24 10:55:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Conductor*%
%ADD10C,0.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.320800*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,2.006600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.930400*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.752600X1.752600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.752600*%
%TD*%
%TA.AperFunction,WasherPad*%
%ADD18C,4.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,1.200000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD22C,0.800000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+3.3V*%
X192500000Y-189252018D02*
X189639398Y-189250183D01*
X192500000Y-186377475D01*
X192500000Y-189252018D01*
%TA.AperFunction,Conductor*%
G36*
X192500000Y-189252018D02*
G01*
X189639398Y-189250183D01*
X192500000Y-186377475D01*
X192500000Y-189252018D01*
G37*
%TD.AperFunction*%
%TD*%
D11*
%TO.N,/SYS_VBUS*%
%TO.C,SW1*%
X246000000Y-187400001D03*
%TO.N,Net-(D1-K)*%
X246000000Y-185400001D03*
%TO.N,N/C*%
X246000000Y-183400000D03*
D12*
X246000000Y-189500000D03*
X246000000Y-181300002D03*
%TD*%
D13*
%TO.N,+3.3V*%
%TO.C,U3*%
X220504427Y-132778620D03*
%TO.N,unconnected-(U3-3V3-Pad2)*%
X217964427Y-132778620D03*
%TO.N,GND*%
X215424427Y-132778620D03*
%TO.N,/SYS_SCK*%
X212884427Y-132778620D03*
%TO.N,/SYS_MISO*%
X210344427Y-132778620D03*
%TO.N,/SYS_MOSI*%
X207804427Y-132778620D03*
%TO.N,/TFT_CS*%
X205264427Y-132778620D03*
%TO.N,Net-(U3-TFTRST)*%
X202724427Y-132778620D03*
%TO.N,/TFT_DC*%
X200184427Y-132778620D03*
%TO.N,unconnected-(U3-CARDCS-Pad10)*%
X197644427Y-132778620D03*
%TO.N,unconnected-(U3-LITE-Pad11)*%
X195104427Y-132778620D03*
%TD*%
D14*
%TO.N,+3.3V*%
%TO.C,J1*%
X196630805Y-193037019D03*
D15*
%TO.N,GND*%
X196630805Y-190497019D03*
%TO.N,Net-(J1-Pin_3)*%
X199170805Y-193037019D03*
%TO.N,Net-(J1-Pin_4)*%
X199170805Y-190497019D03*
%TO.N,/SYS_MISO*%
X201710805Y-193037019D03*
%TO.N,/SPI_CS*%
X201710805Y-190497019D03*
%TO.N,/RADIO_RX*%
X204250805Y-193037019D03*
%TO.N,/RADIO_TX*%
X204250805Y-190497019D03*
%TO.N,Net-(J1-Pin_9)*%
X206790805Y-193037019D03*
%TO.N,/RADIO_DIO1*%
X206790805Y-190497019D03*
%TO.N,/RADIO_BUSY*%
X209330805Y-193037019D03*
%TO.N,GND*%
X209330805Y-190497019D03*
%TO.N,/GPIO1*%
X211870805Y-193037019D03*
%TO.N,/GPIO2*%
X211870805Y-190497019D03*
%TD*%
D16*
%TO.N,/USB_DP*%
%TO.C,U2*%
X211800000Y-200760000D03*
D17*
%TO.N,/RADIO_TX*%
X214340000Y-200760000D03*
%TO.N,/RADIO_RX*%
X216880000Y-200760000D03*
%TO.N,GND*%
X219420000Y-200760000D03*
X221960000Y-200760000D03*
%TO.N,/RADIO_RST*%
X224500000Y-200760000D03*
%TO.N,/RADIO_DIO1*%
X227040000Y-200760000D03*
%TO.N,/TFT_DC*%
X229580000Y-200760000D03*
%TO.N,/TFT_CS*%
X232120000Y-200760000D03*
%TO.N,/BTN_A*%
X234660000Y-200760000D03*
%TO.N,/BTN_B*%
X237200000Y-200760000D03*
%TO.N,/RADIO_BUSY*%
X239740000Y-200760000D03*
%TO.N,/SPI_CS*%
X242280000Y-200760000D03*
%TO.N,/USB_DN*%
X211800000Y-216000000D03*
%TO.N,/SYS_VBUS*%
X214340000Y-216000000D03*
%TO.N,GND*%
X216880000Y-216000000D03*
%TO.N,unconnected-(U2-RESET-Pad17)*%
X219420000Y-216000000D03*
%TO.N,+3.3V*%
X221960000Y-216000000D03*
%TO.N,Net-(U2-A3{slash}29)*%
X224500000Y-216000000D03*
%TO.N,/DPAD_ADC*%
X227040000Y-216000000D03*
%TO.N,unconnected-(U2-A1{slash}27-Pad21)*%
X229580000Y-216000000D03*
%TO.N,unconnected-(U2-A0{slash}26-Pad22)*%
X232120000Y-216000000D03*
%TO.N,/SYS_SCK*%
X234660000Y-216000000D03*
%TO.N,/SYS_MISO*%
X237200000Y-216000000D03*
%TO.N,/SYS_MOSI*%
X239740000Y-216000000D03*
%TO.N,/TFT_RESET*%
X242280000Y-216000000D03*
%TD*%
D18*
%TO.N,*%
%TO.C,U1*%
X176669921Y-219268364D03*
X190549921Y-219268364D03*
X176759921Y-201488364D03*
X190549921Y-201488364D03*
D19*
%TO.N,/USB_5V*%
X190549921Y-215458364D03*
%TO.N,/USB_DN*%
X190549921Y-212858364D03*
%TO.N,/USB_DP*%
X190549921Y-210318364D03*
%TO.N,GND*%
X190549921Y-207778364D03*
%TO.N,/VBAT*%
X190549921Y-205238364D03*
%TD*%
D20*
%TO.N,GND*%
X233352258Y-198251395D03*
X230414930Y-193289583D03*
X206484028Y-195193009D03*
X205000000Y-159418827D03*
X222743685Y-196611107D03*
X218800000Y-197000000D03*
X215131961Y-196994624D03*
X209550000Y-167005000D03*
X204800000Y-204000000D03*
X204500000Y-199500000D03*
X204940990Y-154954239D03*
X221221203Y-218922597D03*
X205000000Y-165800000D03*
X232800000Y-219800000D03*
X236015412Y-198410252D03*
X221996526Y-206576871D03*
X236000000Y-220400000D03*
X209550000Y-160623827D03*
X214500000Y-213000000D03*
X203415711Y-195306052D03*
X193775219Y-212589650D03*
X226596111Y-218711298D03*
X197500000Y-218500000D03*
X217650040Y-218461573D03*
X204600000Y-140600000D03*
X199163131Y-195084958D03*
X225587931Y-194709668D03*
X208171052Y-219028133D03*
X201461091Y-142475334D03*
X209490990Y-156159239D03*
X234735876Y-213980924D03*
X200908236Y-211678280D03*
X217800000Y-193200000D03*
%TO.N,Net-(D1-K)*%
X199500000Y-211500000D03*
D21*
X202917311Y-202917311D03*
D20*
%TO.N,/VBAT*%
X232500000Y-218500000D03*
%TO.N,/RADIO_BUSY*%
X219504415Y-191867531D03*
X226100000Y-191868197D03*
%TO.N,/RADIO_TX*%
X207000000Y-197000000D03*
%TO.N,/SYS_MISO*%
X200500000Y-195500000D03*
X202000000Y-206000000D03*
X202000000Y-211000000D03*
%TO.N,Net-(J1-Pin_3)*%
X202200000Y-179800000D03*
X203600000Y-178400000D03*
%TO.N,/SYS_MOSI*%
X232000000Y-211500000D03*
X203000000Y-144000000D03*
X228500000Y-211500000D03*
X201500000Y-195500000D03*
X216500000Y-211500000D03*
X206375000Y-201930000D03*
%TO.N,/SYS_SCK*%
X207800000Y-178800000D03*
X206600000Y-175800000D03*
%TO.N,Net-(R8-Pad1)*%
X189989565Y-171338265D03*
X196068103Y-171331897D03*
%TO.N,/TFT_RESET*%
X216487500Y-154987500D03*
X205500000Y-144000000D03*
%TO.N,/TFT_DC*%
X204800000Y-149800000D03*
X212500000Y-157500000D03*
%TO.N,/SPI_CS*%
X229500000Y-203500000D03*
X227500000Y-203500000D03*
X219500000Y-203500000D03*
X207285000Y-200385000D03*
D21*
%TO.N,+3.3V*%
X221000000Y-158000000D03*
X221000000Y-136500000D03*
X183000000Y-189000000D03*
%TD*%
D22*
%TO.N,/SYS_VBUS*%
X217840000Y-212500000D02*
X214340000Y-216000000D01*
X240392875Y-212500000D02*
X217840000Y-212500000D01*
X244021936Y-208870521D02*
X244022145Y-208870730D01*
X244022145Y-208870730D02*
X240392875Y-212500000D01*
X246000000Y-187400001D02*
X245066054Y-187400001D01*
X245066054Y-187400001D02*
X244021936Y-188444119D01*
X244021936Y-188444119D02*
X244021936Y-208870521D01*
%TO.N,Net-(D1-K)*%
X230867738Y-198132262D02*
X243599999Y-185400001D01*
X243599999Y-185400001D02*
X246000000Y-185400001D01*
X199500000Y-206334622D02*
X207702360Y-198132262D01*
X207702360Y-198132262D02*
X230867738Y-198132262D01*
X199500000Y-211500000D02*
X199500000Y-206334622D01*
D10*
%TO.N,Net-(J1-Pin_3)*%
X203600000Y-178400000D02*
X202200000Y-179800000D01*
%TO.N,/TFT_RESET*%
X205500000Y-144000000D02*
X216487500Y-154987500D01*
%TO.N,/TFT_DC*%
X212500000Y-157500000D02*
X204800000Y-149800000D01*
D22*
%TO.N,+3.3V*%
X221000000Y-136500000D02*
X221000000Y-158000000D01*
X183000000Y-189000000D02*
X190000000Y-189000000D01*
X196630805Y-193037019D02*
X196634262Y-193040476D01*
X196634262Y-215134262D02*
X201500000Y-220000000D01*
X217960000Y-220000000D02*
X221960000Y-216000000D01*
X190000000Y-189000000D02*
X221000000Y-158000000D01*
X196634262Y-193040476D02*
X196634262Y-215134262D01*
X191384478Y-187790692D02*
X196630805Y-193037019D01*
X201500000Y-220000000D02*
X217960000Y-220000000D01*
%TD*%
M02*
