%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-24T10:55:17+00:00*%
%TF.ProjectId,mobile_receiver,6d6f6269-6c65-45f7-9265-636569766572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-24 10:55:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD12RoundRect,0.500000X-0.500000X-0.500000X0.500000X-0.500000X0.500000X0.500000X-0.500000X0.500000X0*%
%ADD13RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD14RoundRect,0.500000X0.500000X0.500000X-0.500000X0.500000X-0.500000X-0.500000X0.500000X-0.500000X0*%
%ADD15RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD16RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R10*%
X195800000Y-163600000D03*
X193800000Y-163600000D03*
%TD*%
D11*
%TO.C,R11*%
X202696492Y-138831245D03*
X202696492Y-136831245D03*
%TD*%
D12*
%TO.C,SW6*%
X218053779Y-171566195D03*
X224053779Y-171566195D03*
%TD*%
D13*
%TO.C,R6*%
X179000000Y-189000000D03*
X181000000Y-189000000D03*
%TD*%
%TO.C,R5*%
X204600000Y-177200000D03*
X206600000Y-177200000D03*
%TD*%
D10*
%TO.C,R8*%
X188232666Y-171298218D03*
X186232666Y-171298218D03*
%TD*%
D14*
%TO.C,SW5*%
X198003311Y-171331897D03*
X192003311Y-171331897D03*
%TD*%
D11*
%TO.C,R_PU1*%
X224000000Y-163500000D03*
X224000000Y-161500000D03*
%TD*%
D15*
%TO.C,C2*%
X175523985Y-177165501D03*
X177598985Y-177165501D03*
%TD*%
D12*
%TO.C,SW7*%
X231553779Y-167566195D03*
X237553779Y-167566195D03*
%TD*%
D13*
%TO.C,R9*%
X193800000Y-166600000D03*
X195800000Y-166600000D03*
%TD*%
D16*
%TO.C,R7*%
X180103311Y-181896689D03*
X180103311Y-183896689D03*
%TD*%
D11*
%TO.C,R_PU0*%
X220500000Y-163500000D03*
X220500000Y-161500000D03*
%TD*%
D10*
%TO.C,R_PD1*%
X177523985Y-180065501D03*
X175523985Y-180065501D03*
%TD*%
D14*
%TO.C,SW4*%
X190181292Y-163552159D03*
X184181292Y-163552159D03*
%TD*%
D12*
%TO.C,SW3*%
X184600000Y-179400000D03*
X190600000Y-179400000D03*
%TD*%
D14*
%TO.C,SW2*%
X182381637Y-171463910D03*
X176381637Y-171463910D03*
%TD*%
M02*
