%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-03T20:35:58+00:00*%
%TF.ProjectId,mobile_receiver,6d6f6269-6c65-45f7-9265-636569766572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-03 20:35:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD11RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD12RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD13RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD14RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD15RoundRect,0.175000X0.325000X-0.175000X0.325000X0.175000X-0.325000X0.175000X-0.325000X-0.175000X0*%
%ADD16RoundRect,0.150000X0.150000X-0.200000X0.150000X0.200000X-0.150000X0.200000X-0.150000X-0.200000X0*%
%ADD17RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X224732006Y-218790535D03*
X222657006Y-218790535D03*
%TD*%
D11*
%TO.C,C5*%
X214255235Y-218460000D03*
X216330235Y-218460000D03*
%TD*%
D12*
%TO.C,U4*%
X196750000Y-215500000D03*
X196750000Y-214550000D03*
X196750000Y-213600000D03*
X199025000Y-213600000D03*
X199025000Y-215500000D03*
%TD*%
D13*
%TO.C,C3*%
X192000000Y-195075000D03*
X192000000Y-193000000D03*
%TD*%
D14*
%TO.C,R1*%
X236000000Y-218500000D03*
X234000000Y-218500000D03*
%TD*%
D12*
%TO.C,U6*%
X196475000Y-204500000D03*
X196475000Y-203550000D03*
X196475000Y-202600000D03*
X198750000Y-202600000D03*
X198750000Y-204500000D03*
%TD*%
D10*
%TO.C,C6*%
X211980059Y-219105205D03*
X209905059Y-219105205D03*
%TD*%
D14*
%TO.C,R2*%
X230000000Y-218500000D03*
X228000000Y-218500000D03*
%TD*%
D15*
%TO.C,D3*%
X203102816Y-209189180D03*
D16*
X201402816Y-209189180D03*
X201402816Y-207189180D03*
X203302816Y-207189180D03*
%TD*%
D17*
%TO.C,R3*%
X208500000Y-196000000D03*
X210500000Y-196000000D03*
%TD*%
M02*
